apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-microservice-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-microservice-1
  template:
    metadata:
      labels:
        app: my-microservice-1
    spec:
      containers:
      - name: my-microservice
        image: nginx
        ports:
        - containerPort: 80
